# BoW

./: App.config  BankOfWayneBot.csproj  BankOfWayneBot.sln  BoW.csproj  BoW.sln  Phrases.cs  Program.cs  README.md  Responses.cs  Worker.cs  message.txt  phrases.txt  responses.txt
.github/workflows/: dotnet-worker.yml
BoWWorker/: BoWWorker.csproj  Program.cs  Worker.cs  responses.txt  watchPhrases.txt
BoWWorker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/: launchSettings.json
